PORT=3000
MONGO_URI=mongodb+srv://aguilarcyruzjaeg:qwaswex12@cluster0.0onfw.mongodb.net/zerodegree

# Gmail (App Password – no spaces!)
GMAIL_USER=generalaguilar1007@gmail.com
GMAIL_PASS=lgqunfzxnmcnnznp

# Session secret
SESSION_SECRET=supersecretkey
